# embedded-activemq-broker

./: README.md
embedded-broker/: .classpath  .project  pom.xml
embedded-broker/src/main/java/eu/ep/domibus/embedded_broker/: EmbeddedBrokerApp.java  EmbeddedBrokerHandler.java  EmbeddedBrokerServlet.java
embedded-broker/src/main/webapp/WEB-INF/: web.xml
