<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.ep.domibus</groupId>
	<artifactId>embedded-broker</artifactId>
	<name>embedded-broker</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<java.version>11</java.version>
		<activemq.version>5.16.7</activemq.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>${activemq.version}</version> <!-- Usa la versión más reciente disponible -->
		</dependency>
		<dependency>
    <groupId>org.apache.activemq</groupId>
	    <artifactId>activemq-jaas</artifactId>
	    <version>${activemq.version}</version>
	</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.17.1</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>embedded-activemq</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>